# asksensedemo

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  README.md  ant.properties  ask_sense_demo-release.apk  asksensedemo-1.0-SNAPSHOT-release.apk  build.xml  pom.xml  project.properties
apklibs/: README.md  sense-android-library-1.0-SNAPSHOT.apklib
res/layout/: activity_login.xml  activity_main.xml  login.xml  main.xml  register.xml  tab.xml
res/raw/: ormlite_config.txt
res/values/: constants.xml  strings.xml
src/com/askcs/asksensedemo/: ExamplePagerAdapter.java  FixedTabsAdapter.java  FixedTabsPagerAdapter.java  ForegroundService.java  LoginActivity.java  LoginTask.java  MainActivity.java  MessageType.java
src/com/askcs/asksensedemo/connection/: SenseRestClient.java
src/com/askcs/asksensedemo/database/: DatabaseConfigUtil.java  DatabaseHelper.java
src/com/askcs/asksensedemo/model/: Setting.java  State.java
src/com/askcs/asksensedemo/service/: AskForegroundService.java  ForegroundService.java  MessageType.java  RestTimerTask.java
src/com/askcs/asksensedemo/task/: LoginTask.java  PollSenseTask.java  RegisterTask.java
src/com/askcs/asksensedemo/util/: Utils.java
src/main/java/com/askcs/asksensedemo/: LoginActivity.java  MainActivity.java  RegisterActivity.java
src/main/java/com/askcs/asksensedemo/database/: DatabaseHelper.java
src/main/java/com/askcs/asksensedemo/model/: Setting.java  State.java
src/main/java/com/askcs/asksensedemo/service/: ForegroundService.java
src/main/java/com/askcs/asksensedemo/task/: PollSenseTask.java
src/main/java/com/askcs/asksensedemo/util/: Utils.java
src/test/java/com/askcs/asksensedemo/: LoginActivityTest.java  MainActivityTest.java  RegisterActivityTest.java
src/test/java/com/askcs/asksensedemo/database/: DatabaseHelperTest.java
src/test/java/com/askcs/asksensedemo/util/: UtilsTest.java
